databases:
  - name: DBrand
    databaseName: DBrand
    user: dbrand_user
    region: singapore

services:
  - type: web
    name: dbrandscedule
    env: ruby
    region: oregon
    plan: free
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: DBrand
          property: connectionString
